04 -----------
current project: ECF
Q1 =  3.0
Q3 =  13.5
IQR =  10.5
Q1 - 3 * IQR =  -28.5
Q3 + 3 * IQR =  45.0
----------------------------------------------
current project: Mylyn
Q1 =  5.0
Q3 =  29.0
IQR =  24.0
Q1 - 3 * IQR =  -67.0
Q3 + 3 * IQR =  101.0
----------------------------------------------
current project: PDE
Q1 =  2.0
Q3 =  13.0
IQR =  11.0
Q1 - 3 * IQR =  -31.0
Q3 + 3 * IQR =  46.0
----------------------------------------------
current project: Platform
Q1 =  7.0
Q3 =  46.0
IQR =  39.0
Q1 - 3 * IQR =  -110.0
Q3 + 3 * IQR =  163.0
----------------------------------------------
06 -----------
current project: ECF
Q1 =  3.0
Q3 =  14.0
IQR =  11.0
Q1 - 3 * IQR =  -30.0
Q3 + 3 * IQR =  47.0
----------------------------------------------
current project: Mylyn
Q1 =  5.0
Q3 =  30.0
IQR =  25.0
Q1 - 3 * IQR =  -70.0
Q3 + 3 * IQR =  105.0
----------------------------------------------
current project: PDE
Q1 =  2.0
Q3 =  13.0
IQR =  11.0
Q1 - 3 * IQR =  -31.0
Q3 + 3 * IQR =  46.0
----------------------------------------------
current project: Platform
Q1 =  8.0
Q3 =  48.0
IQR =  40.0
Q1 - 3 * IQR =  -112.0
Q3 + 3 * IQR =  168.0
----------------------------------------------
